<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animais Fantásticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display+SC"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="imagex/png" href="./img/icon-site.ico" />
    <script>
      document.documentElement.className += " js";
    </script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <nav class="menu" data-menu="suave">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu">
          <li><a href="#animais">Animais</a></li>
          <li data-dropdown>
            <a href="sobre.html">Sobre</a>
            <ul class="dropdown-menu">
              <li><a href="empresa.html">A Empresa</a></li>
              <li><a href="equipe.html">Equipe</a></li>
              <li><a href="socios.html">Sócios</a></li>
              <li><a href="investidores.html">Investidores</a></li>
            </ul>
          </li>
          <li><a href="#faq">Faq</a></li>
          <li><a href="#contato">Contato</a></li>
          <li>
            <a data-modal="abrir" href="login.html"
              >Login <span class="arrow-black"></span
            ></a>
          </li>
        </ul>
      </nav>
      <section class="grid-section animais" data-anime="scroll" id="animais">
        <h1 class="titulo">Animais Fantásticos</h1>
        <ul class="animais-lista" data-tab="menu">
          <li>
            <img src="img/imagem1.jpg" />
          </li>
          <li>
            <img src="img/imagem2.jpg" />
          </li>
          <li>
            <img src="img/imagem3.jpg" />
          </li>
          <li>
            <img src="img/imagem4.jpg" />
          </li>
          <li>
            <img src="img/imagem5.jpg" />
          </li>
          <li>
            <img src="img/imagem6.jpg" />
          </li>
        </ul>
        <div class="animais-descricao" data-tab="content">
          <section data-anime="show-right">
            <h2>Raposa</h2>
            <p>
              Raposas são animais pertencentes à Família Canidae, assim como os
              cães, lobos, chacais, coiotes e mabecos. Todos esses animais,
              geralmente de médio porte, podem viver tanto solitários quanto em
              grupos, sendo este geralmente um hábito daqueles de tamanho maior.
            </p>
            <p>
              Os canídeos, considerados os mais antigos carnívoros do planeta,
              possuem cauda comprida, garras não retráteis, pernas longas, e
              audição e olfato bem apurados, o que auxilia na caça. No entanto,
              em casos de escassez, são capazes de se alimentar de vegetais.
            </p>
            <p>
              Existem 23 espécies de raposas no mundo, distribuídas nos Gêneros
              Alopex (1), Cerdocyon (1), Dusicyon (1), Otocyon (1), Pseudalopex
              (6), Urocyon (2) e Vulpes (11).
            </p>
          </section>

          <section data-anime="show-right">
            <h2>Esquilo</h2>
            <p>
              O esquilo (Sciurus vulgaris) é um mamífero pertencente à família
              Sciudidae e à ordem rodentia. Sua família comprende os esquilos
              arborícolas, terrestres, voadores e as marmotas, entre outros.
            </p>
            <p>
              Dentre os esquilos arborícolas e terrestres há mais de 230
              espécies e no grupo dos esquilos voadores estão incluídas 43
              espécies conhecidas. O esquilo mais comum, o europeu, possui
              pelagem avermelhada, cauda longa e tem pelos compridos nas
              orelhas.
            </p>
            <p>
              O tamanho deste animal é variável, o menor deles é o esquilo
              pigmeu africano, que mede 13 cm de comprimento. Os maiores são os
              esquilos gigantes da Ásia, seu comprimento pode chegar a 90 cm.
              Este animal pode ser encontrado no mundo todo, menos na Austrália.
            </p>
            <p>
              Normalmente vivem em bosques de coníferas e caducifólias (plantas
              que em determinada época do ano perdem suas folhas). Embora
              existam espécies que podem ser encontradas no deserto ou na taiga.
            </p>
          </section>
          <section data-anime="show-down">
            <h2>Urso</h2>
            <p>
              Urso é a denominação utilizada para as espécies pertencentes à
              família Ursidae, uma das famílias mais estudadas e mais ameaçadas
              entre os animais carnívoros. Seus membros pertencem à classe
              Mammalia e à ordem Carnivora.
            </p>
            <p>
              A família Ursidae apresenta espécies distribuídas em diversas
              regiões do planeta, como Europa, Ásia, América do Sul, América do
              Norte e África, habitando desde regiões de florestas a regiões
              polares.
            </p>
            <p>
              Os ursos são mamíferos pertencentes à família Ursidae. Atualmente,
              existem oito espécies deles, essas apresentam algumas
              características em comum mas também suas peculiaridades.
            </p>
          </section>
          <section data-anime="show-down">
            <h2>Lobo</h2>
            <p>
              O lobo (Canis lupus) é um animal mamífero, pertencente ao filo
              Chordata, ordem Carnivora e família Canidae, a mesma família do
              cachorro.
            </p>
            <p>
              O termo lobo é geralmente utilizado para designar a espécie Canis
              lupus, um lobo que habita o Hemisfério Norte, também conhecido
              como lobo cinzento.
            </p>
            <p>
              O lobo, nome utilizado para designar a espécie Canis lupus, é um
              animal que vive em algumas regiões do Hemisfério Norte, sendo
              encontrado nos Estados Unidos, Europa, Ásia e Canadá.
            </p>
            <p>
              A sua distribuição já foi muito maior do que a atual. Com o
              declínio de suas populações, esses animais são encontrados em
              áreas mais restritas e selvagens, onde praticamente não há ação
              antrópica.
            </p>
          </section>
          <section data-anime="show-right">
            <h2>Macaco</h2>
            <p>
              Macacos são animais mamíferos que fazem parte do grupo dos
              primatas. É muito comum ouvirmos a utilização do termo para
              referir-se a todo e qualquer primata, entretanto, nem todos os
              primatas são macacos.
            </p>
            <p>
              Os macacos apresentam papel importante no meio ambiente, sendo
              muitas espécies dispersoras de sementes, garantindo, desse modo, a
              manutenção da biodiversidade das florestas.
            </p>
            <p>
              Atualmente, muitas espécies de macacos encontram-se ameaçadas de
              extinção. Entre os problemas enfrentados por esses animais, estão
              a destruição do habitat e a caça.
            </p>
          </section>
          <section data-anime="show-right">
            <h2>Leão</h2>
            <p>
              O leão é um mamífero pertencente à ordem Carnivora e família
              Felidae, sendo conhecido como “rei das selvas”. Ele se alimenta de
              outros animais, como gnus e zebras, e vive em grupos, que
              apresentam divisões bem marcadas, sendo o macho responsável pela
              defesa do grupo e a fêmea pela caça e cuidado com os filhotes.
            </p>
            <p>
              Apesar de serem admirados por sua força, atualmente as populações
              de leões estão em declínio, sendo a espécie classificada como
              vulnerável pela IUCN (sigla em inglês para União Internacional
              para a Conservação da Natureza).
            </p>
            <p>
              Os leões costumam ser divididos em subpopulações asiáticas e
              subpopulações africanas. Os leões são animais mamíferos que
              pertencem à família Felidae e gênero Panthera. Nesse gênero estão
              incluídos animais como a onça-pintada e o leopardo.
            </p>
          </section>
        </div>
      </section>

      <section class="grid-section faq" data-anime="scroll" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista" data-anime="accordion">
          <dt>Qual a idade média dos animais?</dt>
          <dd>Entre 15 a 40 anos.</dd>
          <dt>Eles podem ser domésticos?</dt>
          <dd>
            Ter animais selvagens em casa pode ser perigoso, já que esse não é o
            ambiente natural deles. Geralmente as pessoas adquirem os bichos
            quando ainda são pequenos, dóceis, fofos e divertidos. Porém,
            conforme crescem, os animais podem se tornar bagunceiros e bastante
            agressivos.
          </dd>
          <dt>Qual a diferença entre animais silvestres e domésticos?</dt>
          <dd>
            Os animais silvestres são os animais selvagens, aqueles encontrados
            na natureza, sem a influência ou sem o hábito do convívio com os
            seres humanos. Já os animais domésticos são aqueles que, ao longo da
            história, foram condicionados e acostumados a viver entre os seres
            humanos.
          </dd>
          <dt>O que pode ser feito para proteger os animais?</dt>
          <dd>
            Reduzir a pegada de carbono. Deslocar-se e alimentar-se de forma
            mais sustentável, apoiando as políticas que defendam a
            descarbonização. Proteger ecossistemas e habitats. Cuidar dos
            espaços naturais protegidos e apoiar as políticas que protegem a
            vida silvestre.
          </dd>
        </dl>
      </section>
      <section class="grid-section galeria" data-anime="scroll">
        <ul class="custom-controls">
          <li><img src="img/slide/foto1-thumb.jpg" alt="" /></li>
          <li><img src="img/slide/foto2-thumb.jpg" alt="" /></li>
          <li><img src="img/slide/foto3-thumb.jpg" alt="" /></li>
          <li><img src="img/slide/foto4-thumb.jpg" alt="" /></li>
          <li><img src="img/slide/foto5-thumb.jpg" alt="" /></li>
          <li><img src="img/slide/foto6-thumb.jpg" alt="" /></li>
        </ul>
        <div class="slide-wrapper">
          <ul class="slide">
            <li><img src="img/slide/foto1.jpg" alt="" /></li>
            <li><img src="img/slide/foto2.jpg" alt="" /></li>
            <li><img src="img/slide/foto3.jpg" alt="" /></li>
            <li><img src="img/slide/foto4.jpg" alt="" /></li>
            <li><img src="img/slide/foto5.jpg" alt="" /></li>
            <li><img src="img/slide/foto6.jpg" alt="" /></li>
          </ul>
        </div>
      </section>

      <section class="grid-section numeros" data-anime="scroll">
        <h1 class="titulo">Números</h1>
        <div class="numeros-grid"></div>
      </section>

      <section class="grid-section contato" data-anime="scroll" id="contato">
        <h1 class="titulo">Contato</h1>
        <div
          class="mapa"
          data-tooltip
          aria-label="Endereço próximo ao estacionamento."
        >
          <img src="img/mapa.png" />
        </div>
        <ul class="dados">
          <li>contato@nomail.com</li>
          <li>+55 (21) 9999-9999</li>
          <li>Rua Roberto Silveira, nº 999</li>
          <li>Rio de Janeiro - RJ</li>
          <li data-semana="1,2,3,4,5" data-horario="8,18">
            Seg à Sex das <u>8h às 17h</u>
          </li>
          <li>Doe <span class="btc-preco">0</span> bitcoin para nos ajudar.</li>
        </ul>
      </section>

      <footer class="copy">
        <p>Todos os direitos reservados.</p>
        <p>
          Projeto desenvolvido por <b><u>Nathália Penaforte de Freitas.</u></b>
        </p>
        <ul class="footer-contato">
          <li>
            <a
              href="https://www.linkedin.com/in/nathalia-freitas-1644031b3/"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <li>
            <a href="https://github.com/penafortee" target="_blank">GitHub</a>
          </li>
        </ul>
      </footer>
    </div>

    <section class="modal-container" data-modal="container">
      <div class="modal">
        <button data-modal="fechar" class="fechar"></button>
        <form action="">
          <label for="email">Email</label>
          <input type="text" for="email" id="email" />
          <label for="senha">Senha</label>
          <input type="password" for="senha" id="senha" />
          <button type="submit">Entrar</button>
        </form>
      </div>
    </section>
    <script type="module" src="JavaScript/script.js"></script>
  </body>
</html>
